spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

recommend.server.url=http://localhost:5000/api/v1/reco

security.jwt.accessTokenExpirationTime=15
security.jwt.refreshTokenExpirationTime=60
security.jwt.tokenIssuer=geekslife
security.jwt.tokenSigningKey=kaka5payT2STGeekslife019o3ee 
security.enabled=false